spring.application.name=personneltrackingsystem

# MySQL Connection Settings
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dbpersonel
#spring.datasource.username=root
#spring.datasource.password=gib6
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver



# PostgreSQL Connection Settings
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/dbpts
#spring.datasource.url=jdbc:postgresql://postgres:5432/dbpts
spring.datasource.username=postgres
spring.datasource.password=gib6
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Settings
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always


# liquibase
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.liquibase.default-schema=dbpersonel
#spring.liquibase.drop-first=false


# init.sql if db doesn't exist
spring.flyway.enabled=true
spring.flyway.schemas=dbpersonel
spring.flyway.default-schema=dbpersonel


# Mail Send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zcanarif@gmail.com
spring.mail.password=<app password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# JWT Configuration
app.jwt.secret=<secret key>
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000


application-description=Personnel Tracking System
application-version=1.0






