spring.application.name=personneltrackingsystem


#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dbpersonel
#spring.datasource.username=root
#spring.datasource.password=gib6
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver




server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/dbpts
#spring.datasource.url=jdbc:postgresql://postgres:5432/dbpts
spring.datasource.username=postgres
spring.datasource.password=gib6
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.flyway.enabled=true
spring.flyway.schemas=dbpersonel
spring.flyway.default-schema=dbpersonel






application-description=Personnel Tracking System
application-version=1.0






